{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun vite",
    "start": "NODE_ENV=production bun ./dist/index.html",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/svg-parser": "^2.0.6",
    "bun-plugin-tailwind": "^0.0.14",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^7.7.0",
    "svg-parser": "^2.0.4",
    "svg-path-parser": "^1.1.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/svg-path-parser": "^1.1.6",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.0.0"
  }
}
